spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BwOEe7yXop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=BwOEe7yXop
spring.datasource.password=Pv9Grih4U2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
